<Page x:Class="EducationSystem.ShowFeatureMatchedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="ShowFeatureMatchedPage" Loaded="Page_Loaded">
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.618*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Name="KinectViewImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
		<Canvas Name="BodyPartCanvas" Grid.Column="1" Grid.Row="0" x:FieldModifier="public">
			<Canvas.Background>
				<ImageBrush ImageSource="Images/BodyDiagram.png" Stretch="Uniform"/>
			</Canvas.Background>
			<Ellipse
				Canvas.Top="{Binding DominantHandPointTop}"
				Canvas.Left="{Binding DominantHandPointLeft}"
				Fill="#FF0000FF"
				Height="{Binding DotSize}"
				Width="{Binding DotSize}"
				StrokeThickness="0"
				Stroke="#FF0000FF"/>
			<Image Name="BodyPartOverlay" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" x:FieldModifier="public">
				<Image.Style>
					<Style TargetType="Image">
						<Style.Triggers>
							<DataTrigger Value="HEAD_LEFT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/HeadLeft.png"/>
							</DataTrigger>
							<DataTrigger Value="HEAD_RIGHT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/HeadRight.png"/>
							</DataTrigger>
							<DataTrigger Value="TORSO_TOP_LEFT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/TorsoTopLeft.png"/>
							</DataTrigger>
							<DataTrigger Value="TORSO_TOP_RIGHT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/TorsoTopRight.png"/>
							</DataTrigger>
							<DataTrigger Value="TORSO_BOTTOM_LEFT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/TorsoBottomLeft.png"/>
							</DataTrigger>
							<DataTrigger Value="TORSO_BOTTOM_RIGHT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/TorsoBottomRight.png"/>
							</DataTrigger>
							<DataTrigger Value="BODY_LEFT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/BodyLeft.png"/>
							</DataTrigger>
							<DataTrigger Value="BODY_RIGHT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/BodyRight.png"/>
							</DataTrigger>
							<DataTrigger Value="NONE_LEFT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/NoneLeft.png"/>
							</DataTrigger>
							<DataTrigger Value="NONE_RIGHT" Binding="{Binding BodyPart}">
								<Setter Property="Source" Value="Images/Regions/NoneRight.png"/>
							</DataTrigger>
						</Style.Triggers>						
					</Style>
				</Image.Style>
			</Image>
		</Canvas>
		<WrapPanel Grid.Column="0" Grid.Row="1">
			<TextBox  Text="{Binding DominantHandPointLeft}" TextChanged="TextBox_TextChanged" />
			<TextBox Text="{Binding DominantHandPointTop}" TextChanged="TextBox_TextChanged_1" />
			<TextBox Text="{Binding DotSize}" TextChanged="TextBox_TextChanged_2" />
		</WrapPanel>
		<DataGrid Name="FeatureDataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding FeatureList}" x:FieldModifier="public">
			<DataGrid.Columns>
				<DataGridTextColumn Width="200" Binding="{Binding FeatureName}"/>
				<DataGridTextColumn Width="1*" Binding="{Binding Value}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
